<html>
<head><title> KeralaTourism.com </title></head>
<body background="hotel.jpg" height="1020" width="1980" > 
	<A href="main.htm"><h2 align="right">HOME</h2> </A>
<center><h1><FONT color="red" face="Helvetica">HOTEL</FONT></h1></center><BR><BR>
<font color="white"><ul type="disc">
<li><b>5 - STAR FACILITIES</b></li>
<ol type="i"><li>Holiday Inn Cochin,an IHG Hotel,Kochi</li>
	<li>Chrysobel,Kottayam</li><li>The Raviz Ashtamudi,Kollam</li>
	<li>B'Canti Boutique Beach Resort,Varkala</li></ol><BR>
<li><b>4 - STAR FACILITIES</b></li>
<ol type="i"><li>Hotel Allseason,Kollam</li>
	<li>Windsor Rajadhani,Kowdiar,Thiruvanathapuram</li>
	<li>Classic Sarovar Portico,Thampanoor,Thiruvananthapuram</li>
	<li>Gokulam Park, Kochi</li></ol><BR>
<li><b>3 - STAR FACILITIES</b></li>
<ol type="i"><li>Mascot Beach Resort,Kannur</li>
	<li>Golf View Hotel & Suits,Nedumbassery</li>
	<li>Sidra Pristine Hotel & Portico Halls,Ernakulam</li>
	<li>Jungle Beats Resort,Meppadi</li></ol><BR>
<li><b>2 - STAR / 1 - STAR FACILITIES</b></li>
<ol type="i"><li>Palm Grove Service Villa, Ernakulam</li>
	<li>Baywatch Beach Resort, Alapuzha</li>
	<li>Kerala Houseboats,Allepey</li>
	<li>Paradise Resorts,Kochi</li></ol><BR>
</ul></font>

</body>
</html>
