<html>
<head><title>KeralaTourism.com</title></head>
<body bgcolor="black">
<h2 align="right"><A href="main.htm">HOME</A></h2>
<h1 align="center"><font style="TimesNewRoman" color="red">IMAGES</font></h1>
<br><img src="img-1.jpg" height="420px" width="720px"> &nbsp;&nbsp;&nbsp;
<img src="img-4.jpg" height="420px" width="720px"><br><br>
<center><img src="img-3.jpg"></center><br><br><img src="img-2.jpg" height="420px" width="720px">
<img src="sadya.jpg" height="420px" width="720px">

</body></html>
