<html>
<head><title>KeralaTourism.com</title></head>
<body background="main-pg.jpg">
<h1 align="center"><font color="red" > KERALA TOURISM DEPARTMENT</FONT></h1>
<h2 align="center"><font color="brown">GOVT. OF KERALA</h2><hr> 
<marquee><h3><font color="Green">WELCOME TO GOD'S OWN COUNTRY</font> </h3> </marquee>
<h2 align="center"><font color="blue">
<a href="festival.html">Festivals</a><br><br>
<a href="images.html">Images</a><br><br>
<a href="video.html">Videos</a><br><br>
<a href="hotel.html">Hotels</a><br><br>
<a href="plan.html">Plan Trip</a><br><br>
<a href="review.html">Reviews</a></font></h3>
</body>
</html>