<html>
<head><title>KeralaTourism.com</title></head>
<body background="plan.jpg">
<h1 align="right"><a href="main.htm"> HOME </a>  </h1>
<br><br><center><form> <h1><font face="helvetica" color="red">PLAN TRIP</font></h1>
Name <input type= "text"><br><br>
Your Address <input type="address"><br><br>
Contact <input type="number"><br><br>
Tour Destination <input type="text"><br><br>
District <input type="text"><br><br>
No. of people <input type="text"><br><br>
Need Accomodation ? <input type="radio" name="acc">Yes <input type="radio" name="acc">No<br><br>
<input type="submit" value="SUBMIT">
</form></center></body>
</html>

 
