<html>
<head><title>KeralaTourism.com</title></head>
<body background="review.jpg">
	<h1 align="right"><a href="main.htm"> HOME </a>  </h1>
	 <h1 align="center"><FONT face="Helvetica" color="white"><u> REVIEW</u> </FONT> </h1><br><br>
<FORM ALIGN="center"><H3><FONT color="white">HOW WAS YOUR EXPERIENCE IN KERALA ?</FONT></H3><br>
<TEXTAREA rows="4"></TEXTAREA><BR><BR>
<BUTTON VALUE="BTN">SUBMIT</BUTTON></FORM>
<BR><BR><BR><BR><BR>
<center><h2><FONT face="Verdana" color="black"><u>PREVIOUS REVIEWS</u></FONT></h2><em>
<h4><font color="white">anonymous : it was really good..loved it.</font><br><br>
<font color="blue">rekha  : truly kerala is amazing</font><br><br>
<font color="RED">junior123  : wonderful</font> <br> <br>
<font color="green"> ajay :  One of a beautiful place. must visit !!!!</font></h4></em></center><br>

</body></html>
