<!DOCTYPE html>
<html>
<head><title>KeralaTourism.com</title><head> 
<body background="video.jpg">
	<h2 align="right"><A href="main.htm">HOME</A></h2>
	<center><h1>VIDEOS</h1>
	<video width="840" height="480" controls> <source src="video.mp4" type="video/mp4"></video><BR>
	<H2><FONT COLOR="#234456">welcome to god's own country</FONT></H2>
	<video width="840" height="480" controls> <source src="videoplayback.mp4" type="video/mp4"></video><BR>
	<H2><FONT COLOR="#234456">KERALA IN 30 SECONDS..</FONT></H2></center>
	</body> </html>

