<!DOCTYPE html>
<html>
<head> <title> student details </title>
	<script type="text/javascript">
        function validate() {
            let x = document.forms["rform"]["email"].value;
            if (x == "") {
                alert("Please provide email !!!");
                return false;
            }
            if (!x.match(/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/)){
                alert("Invalid email format !!!");
                return false;
            }
        }
    </script>
    <style>
        h1{
            color: red;
        }
    </style>
</head>
<body>
<form name="rform" action="insert.php" method="POST" onsubmit="return validate()"> 
<h1> STUDENT DETAILS</h1>
<table>
<tr> 
	<td>Name : </td> <td><input type="text" name="sname" required> </td>
</tr>
<tr>
	<td>Address : </td> <td><input type="text" name="address" required>
<tr>
	<td>Age : </td> <td><input type="number" name="age" required></td>
</tr>
<tr>
	<td>Email : </td><td><input type="email" name="email" required></td>
</tr>
<tr>
	<td>Contact : </td> <td><input type="number" name="contact" required></td>
</tr>
<tr></tr>
<tr>
	<td align="center" colspan="2"><input type="submit" value="submit" required> </td>
</tr>
</table>
</form>
</body>
</html>

